<!-- Naz Karnasevych
nk1721-->
<!DOCTYPE html>
<html>

<head>
    <title>Simple Calculator</title>
    <!--
    <script type="text/javascript">

    //Was going to parse the string input and then have the calculate function do the math, but I ran into some problems when I didn't really know how to approach it, so I decided to use eval instead.

    //The easier way to do it would be to just take 1 input at a time and calculate that way, but I wanted to be able to input longer strings

    function parseInput (s) {
	
    }
    function calculate() {

        var output;

        switch (operation) {
            case "add":
                output = x + y;
                break;
            case "subtract":
                output = x - y;
                break;
            case "multiply":
                output = x * y;
                break;
            case "divide":
                output = x / y;
                break;
        }
        return output;
    }
    </script>
-->
    <style>
    body {
        margin: 0;
    }
    
    * {
        margin: 0;
    }
    
    html {
        background-color: #6fbff7;
    }
    
    header {
        background-color: #123454;
        color: white;
        text-align: center;
        padding: 30px;
        font-family: Verdana;
        font-size: 20px;
    }
    
    #mainTable {
        width: 40%;
    }
    
    #numbers {
        padding: 20px;
        width: 55%;
    }
    
    #functions {
        padding: 20px;
        width: 45 %;
    }
    
    td {
        padding: 5px;
    }
    
    table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 45px;
        border-collapse: collapse;
    }
    
    input[type=text] {
        width: 80%;
        padding: 12px 20px;
        font-size: 16px;
    }
    
    input[type=button] {
        background-color: #555555;
        border: none;
        color: white;
        padding: 10px 24px;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.5s;
        outline: none;
        width: 80px;
    }
    
    input[type=button]:hover {
        background-color: gray;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <header>
        <h3>Simple Calculator</h3>
    </header>
    <form align="center" Name="calculator">
        <table id="mainTable">
            <!-- Row for the output-->
            <tr>
                <td colspan=2>
                    <input type=text Name="display">
                </td>
            </tr>
            <!-- Row for the numbers and functions-->
            <tr>
                <!-- Cell that holds the table of numbers -->
                <td id="numbers">
                    <table>
                        <tr id="numberRow">
                            <td>
                                <input type=button value="1" OnClick="calculator.display.value+='1'">
                            </td>
                            <td>
                                <input type=button value="2" OnClick="calculator.display.value+='2'">
                            </td>
                            <td>
                                <input type=button value="3" OnClick="calculator.display.value+='3'">
                            </td>
                        </tr>
                        <tr id="numberRow">
                            <td>
                                <input type=button value="4" OnClick="calculator.display.value+='4'">
                            </td>
                            <td>
                                <input type=button value="5" OnClick="calculator.display.value+='5'">
                            </td>
                            <td>
                                <input type=button value="6" OnClick="calculator.display.value+='6'">
                            </td>
                        </tr>
                        <tr id="numberRow">
                            <td>
                                <input type=button value="7" OnClick="calculator.display.value+='7'">
                            </td>
                            <td>
                                <input type=button value="8" OnClick="calculator.display.value+='8'">
                            </td>
                            <td>
                                <input type=button value="9" OnClick="calculator.display.value+='9'">
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- Cell that holds the table of functions -->
                <td id="functions">
                    <table>
                        <tr>
                            <td>
                                <input type=button value="+" OnClick="calculator.display.value+='+'">
                            </td>
                            <td>
                                <input type=button value="-" OnClick="calculator.display.value+='-'">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type=button value="x" OnClick="calculator.display.value+='*'">
                            </td>
                            <td>
                                <input type=button value="/" OnClick="calculator.display.value+='/'">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type=button value="C" OnClick="calculator.display.value=''">
                            </td>
                            <td>
                                <input type=button value="=" OnClick="calculator.display.value=eval(calculator.display.value)">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
